# springdemo

./: pom.xml
activiti_demo/: pom.xml
activiti_demo/src/main/java/com/merchen/activiti_demo/: ActivitiDemoApplication.java
activiti_demo/src/main/java/com/merchen/activiti_demo/activitidemo/config/: ActivitiConf.java
activiti_demo/src/main/java/com/merchen/activiti_demo/activitidemo/deployController/: ActivitiController.java
activiti_demo/src/main/java/com/merchen/activiti_demo/bean/: AccidentPaymentCostList.java  AccidentPersonList.java  AccidentSurveyList.java  CoinsurancesList.java  Data.java  JsonRootBean.java  RESULTINFO.java
activiti_demo/src/main/resources/: activiti.cfg.xml
activiti_demo/src/main/resources/bpm/: exection.bpmn20.xml
activiti_demo/src/test/java/com/merchen/activiti_demo/: ActivitiDemoApplicationTests.java
beaUtilscopy/: pom.xml
beaUtilscopy/src/main/java/com/merchen/beautilscopy/: BeaUtilscopyApplication.java
beaUtilscopy/src/test/java/com/merchen/beautilscopy/: BeaUtilscopyApplicationTests.java
captchdemo/: pom.xml
captchdemo/src/main/java/com/merchen/captchdemo/: CaptchdemoApplication.java
captchdemo/src/main/java/com/merchen/captchdemo/controllerdemo/: captchaController.java
captchdemo/src/test/java/com/merchen/captchdemo/: EasyCaptchaTests.java
xml_anaylize/: pom.xml
xml_anaylize/src/main/java/com/merchen/xml_anaylize/: XmlAnaylizeApplication.java
xml_anaylize/src/main/java/com/merchen/xml_anaylize/com/merchen/bean/: Path.java  Point.java
xml_anaylize/src/main/resources/xml/: demo.xml
